spring.application.name=ORS-Customer-Application

message=Welcome to ${spring.application.name} microservice by Samarth of Dev environment running on ${server.port}.

server.port=${SERVER_PORT:8095}

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.should-unregister-on-shutdown=true

logging.level.root=info
logging.file=${LOG_FILE_PATH:.}/${spring.application.name}.log
#logging.level.org.springframework=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.=TRACE

spring.datasource.url=jdbc:${DB_TYPE:postgresql}://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:orsdb_customers}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:tiger}
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.initialization-mode=always
#spring.batch.initialize-schema=always
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true

#spring.session.store-type=jdbc
#spring.h2.console.enabled=true
#spring.session.jdbc.initialize-schema=always
spring.jpa.database=${DB_TYPE:postgresql}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

management.endpoints.web.exposure.include=*