spring.application.name=ORS-Orders-Application

message=Welcome to ${spring.application.name} microservice by Samarth of Dev environment running on ${server.port}.

server.port=${SERVER_PORT:8100}

eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.should-unregister-on-shutdown=true

logging.level.root=info
logging.file=${LOG_FILE_PATH:.}/${spring.application.name}.log
#logging.level.org.springframework=INFO
#logging.level.org.hibernate.type=TRACE
#logging.level.=TRACE

spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_NAME:orsdb_orders}
#spring.data.mongodb.uri=

#Kafka consumer config
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=group_id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Kafka producer config
spring.kafka.producer.bootstrap-servers=${KAFKA_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

management.endpoints.web.exposure.include=*


spring.sleuth.sampler.percentage=1
sping.zipkin.baseUrl=${ZIPKIN_URL:http://localhost:9411/}