spring.application.name=ORS-Edge-Eureka-Client

message=Welcome to ${spring.application.name} microservice by Samarth of Dev environment running on ${server.port}.

server.port=8088

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.should-unregister-on-shutdown=true

logging.level.root=info
#logging.level.org.springframework.boot.autoconfigure=ERROR

#spring.cloud.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.loadbalancer.enabled=true
#spring.cloud.loadbalancer.ribbon.enabled=true
spring.cloud.gateway.routes[0].id=productApplication
spring.cloud.gateway.routes[0].uri=lb://ORS-Product-Application
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/api/products/**
spring.cloud.gateway.routes[0].filters[0].name=StripPrefix
spring.cloud.gateway.routes[0].filters[0].args[parts]=1

spring.cloud.gateway.routes[1].id=customerApplication
spring.cloud.gateway.routes[1].uri=lb://ORS-Customer-Application
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/api/customers/**
spring.cloud.gateway.routes[1].filters[0].name=StripPrefix
spring.cloud.gateway.routes[1].filters[0].args[parts]=1

spring.cloud.gateway.routes[2].id=ordersApplication
spring.cloud.gateway.routes[2].uri=lb://ORS-Orders-Application
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/api/orders/**
spring.cloud.gateway.routes[2].filters[0].name=StripPrefix
spring.cloud.gateway.routes[2].filters[0].args[parts]=1


