spring.application.name=ORS-Eureka-Discovery-Server

server.port=${SERVER_PORT:8761}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.should-unregister-on-shutdown=true

#eureka.instance.hostname=localhost

eureka.server.expected-client-renewal-interval-seconds=80
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.server.eviction-interval-timer-in-ms=60000
eureka.renewalPercentThreshold=0.85

#logging.level.root=debug
#logging.level.com.netflix.eureka = OFF
#logging.level.com.netflix.discovery = OFF
logging.level.root=info
logging.file=${LOG_FILE_PATH:.}/${spring.application.name}.log

management.endpoints.web.exposure.include=*


spring.sleuth.sampler.percentage=1
sping.zipkin.baseUrl=${ZIPKIN_URL:http://localhost:9411/}